appnope==0.1.3
asgiref==3.7.2
asttokens==2.2.1
backcall==0.2.0
backports.zoneinfo==0.2.1
comm==0.1.3
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.6
dj-database-url==2.0.0
Django==4.2.3
django-cors-headers==4.2.0
django-environ==0.10.0
django-heroku==0.3.1
djangorestframework==3.14.0
executing==1.2.0
filelock==3.12.2
gunicorn==20.1.0
importlib-metadata==6.7.0
ipykernel==6.23.3
ipython==8.12.2
jedi==0.18.2
jupyter_client==8.3.0
jupyter_core==5.3.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
packaging==23.1
parso==0.8.3
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.8.0
prompt-toolkit==3.0.38
psutil==5.9.5
psycopg2==2.9.6
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
python-dateutil==2.8.2
pytz==2023.3
pyzmq==25.1.0
six @ file:///AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-110/six-1.15.0-py2.py3-none-any.whl
sqlparse==0.4.4
stack-data==0.6.2
stevedore==5.1.0
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.7.1
virtualenv==20.23.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wcwidth==0.2.6
whitenoise==6.5.0
zipp==3.15.0
